*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 20px 0;
  background: #6589f9;
}
h1{
  text-align: center;
  color: #fab942;
}

.grid {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: 5px;
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 150px;
  width: 150px;
}

.match {
    background-color: green;
}

.card {
  position: relative;
  transition: all 0.4s linear;
  transform-style: preserve-3d;
  margin: 5px;
}


.card,
.back,
.front {
  height: 125px;
  width: 125px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.back,
.front {
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background: #fab942 ;
}

.back {
  transform: rotateY(180deg);
  background-color: white;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border: 4px solid #fab942;
}

.selected {
  transform: rotateY(180deg);
}

.match .front {
  background: green;
}

.finalMessage {
  font-size: 2rem;
  font-weight: 800;
  color: #fab942;
  text-align: center;
  padding: 2rem;
}

.display {
  position: absolute;
  right: 12rem;
  top: -1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fab942;
  padding: 1rem;
  text-align: center;
}

/* Media query for smaller screens */
@media screen and (max-width:968px) {
  .display {
    position: absolute;
    right: 2.5rem;
    top: 0rem;
  }
}

@media screen and (max-width:768px) {
  html {
    font-size: 14px;
  }

  .grid {
    max-width: 400px; 
  }

  .card,
  .back,
  .front {
    height: 100px;
    width: 100px;
  }
  .display {
    position: absolute;
    right: 0rem;
    top: 1rem;
  }
  .finalMessage {
    font-size: 1.25rem;
    font-weight: 800;
    color: #fab942;
    text-align: center;
    padding: 2rem;
  }
}
@media screen and (max-width:400px) {
  html {
    font-size: 14px;
  }

  .grid {
    max-width: 100%; 
  }

  .card,
  .back,
  .front {
    height: 100px;
    width: 100px;
  }
  .display {
    position: absolute;
    right: 0rem;
    top: 1rem;
  }
  .finalMessage {
    font-size: 1.25rem;
    font-weight: 800;
    color: #fab942;
    text-align: center;
    padding: 2rem;
  }
}
@media screen and (max-width:300px) {
  .grid {
    max-width: 400px;
    margin-top: 3rem; 
  }
  .display {
    position: absolute;
    right: 30%;
    top: 4rem;
  }
}
